{"flutter":{"platforms":{"android":{"default":{"projectId":"communitymanagementsyste-b8d42","appId":"1:82399903466:android:231595b1d8040c9c882193","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"communitymanagementsyste-b8d42","appId":"1:82399903466:ios:142bc326ad4a3941882193","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"communitymanagementsyste-b8d42","configurations":{"android":"1:82399903466:android:231595b1d8040c9c882193","ios":"1:82399903466:ios:142bc326ad4a3941882193","web":"1:82399903466:web:da9a7dacabee3eb5882193"}}}}}}